<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Temperature Converter" id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Temperature" textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-uQ-UuH">
                                <rect key="frame" x="91" y="152" width="193.5" height="30"/>
                                <color key="backgroundColor" red="0.99129563570022583" green="0.99629431962966919" blue="0.99602633714675903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-bb-Wnh">
                                <rect key="frame" x="163.5" y="262.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99129563570022583" green="0.99629431962966919" blue="0.99602633714675903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversions: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-es-kgP">
                                <rect key="frame" x="130.5" y="78.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1az-KV-d1f">
                                <rect key="frame" x="89" y="208" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-Kr-mm2">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <color key="backgroundColor" red="0.99103409051895142" green="0.409526526927948" blue="0.021220173686742783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Convert to Fº">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convertFahrenheitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3x-AN-Oo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="omy-Og-l0u">
                                        <rect key="frame" x="103" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.99103409051895142" green="0.409526526927948" blue="0.021220173686742783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Convert to Cº">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convertCelsiusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnM-JB-cFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D4W-es-kgP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-245" id="2OU-Ce-PQp"/>
                            <constraint firstItem="PsU-uQ-UuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8El-YK-ihO"/>
                            <constraint firstItem="PsU-uQ-UuH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-166.5" id="965-iv-9fm"/>
                            <constraint firstItem="D4W-es-kgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWf-SU-k2f"/>
                            <constraint firstItem="gbs-bb-Wnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3a-a3-EBk"/>
                            <constraint firstItem="1az-KV-d1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7A-S0-OWo"/>
                            <constraint firstItem="gbs-bb-Wnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-61" id="VKj-l8-1pL"/>
                            <constraint firstItem="1az-KV-d1f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="ZPL-tk-BHt"/>
                            <constraint firstItem="1az-KV-d1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX3-3O-oKe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="conversionsCounter" destination="D4W-es-kgP" id="cqV-Ly-idH"/>
                        <outlet property="resultLabel" destination="gbs-bb-Wnh" id="ETx-ZC-ItK"/>
                        <outlet property="temperatureEntry" destination="PsU-uQ-UuH" id="cuX-de-ayg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
